# weather

./: pom.xml
http/: api_requests.http  location_search_by_coordinates_requests.http  location_search_by_name_requests.http  location_search_requests.http  unique_city_weather_requests.http
src/main/java/ru/dragomirov/config/: ApiKeyConfig.java  Config.java  CookieTimeConfig.java  JsonResponseFilter.java  LoginFilter.java  TemplateEngineConfig.java  ThymeleafConfiguration.java
src/main/java/ru/dragomirov/dao/: CrudDAO.java  HibernateLocationCrudDAO.java  HibernateSessionCrudDAO.java  HibernateUserCrudDAO.java  LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/ru/dragomirov/entities/: Location.java  Locations.java  Session.java  Sessions.java  User.java  Users.java
src/main/java/ru/dragomirov/entity/: Location.java  Session.java  User.java
src/main/java/ru/dragomirov/errorhandling/: ErrorHandler.java  Http400ErrorHandler.java  Http401ErrorHandler.java  Http404ErrorHandler.java  Http409ErrorHandler.java  Http500ErrorHandler.java
src/main/java/ru/dragomirov/exception/: DatabaseOperationException.java  DeleteLocationException.java  EntityExistsException.java  InvalidParameterException.java  NotFoundException.java  SaveLocationException.java  SessionExpiredException.java
src/main/java/ru/dragomirov/requests/: LoginRequest.java
src/main/java/ru/dragomirov/service/: CookieService.java  CookieTimeService.java  DeleteLocationService.java  HttpClientService.java  LoginService.java  MyLocationsService.java  RegistrationService.java  SaveLocationService.java  SearchCityWeatherService.java  WeatherApiResponseProcessor.java  WeatherApiResponseProcessorService.java
src/main/java/ru/dragomirov/services/: LoginService.java  MyLocationsService.java  RegistrationService.java  SearchCityWeatherService.java
src/main/java/ru/dragomirov/servlet/: BackServlet.java  BaseServlet.java  CookieServlet.java  CookieTimeServlet.java  DeleteLocationServlet.java  DeleteServlet.java  LoginServlet.java  MyLocationsServlet.java  RegistrationServlet.java  SaveLocationServlet.java  SaveServlet.java  SearchCityWeatherServlet.java
src/main/java/ru/dragomirov/servlets/: BackServlet.java  BaseServlet.java  CookieServlet.java  DeleteServlet.java  HomeServlet.java  (+14 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: database.db
src/main/resources/script/: locations.sql  sessions.sql  users.sql
src/main/resources/scripts/: locations.sql  sessions.sql  users.sql
src/main/resources/templates/: registration.html
src/main/webapp/: login.html  main.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: city-weather.html  error.html  login.html  main.html  registration.html  test.html  unique-city-weather.html
src/main/webapp/templates/error/: database-error.html  error.html
src/test/java/: HibernateSessionFactoryUtilTest.java  UserRegistrationTest.java  WeatherApiTest.java  WeatherByCoordinatesApiTest.java  WeatherByLocationApiTest.java
src/test/java/api/: WeatherByCoordinatesApiTest.java  WeatherByLocationApiTest.java
src/test/java/service/: HibernateSessionFactoryUtilTest.java  SessionTimeTest.java  UserRegistrationTest.java
src/test/resources/: hibernate.cfg.xml  weather_city.json  weather_forecast_by_coordinates.json
src/test/resources/db/: database.db
(+50 files in other folders)
