### GetUniqueCityWeather
# http200 - Успех
GET http://localhost:8080/unique-search-city-weather?city=Kurganinsk
Accept: application/json

### GetUniqueCityWeather
# http200 - Успех
GET http://localhost:8080/unique-search-city-weather?city=San Francisco
Accept: application/json

### GetUniqueCityWeather
# http400 - Отсутствует нужное поле формы
GET http://localhost:8080/unique-search-city-weather?city=
Accept: application/json

### GetUniqueCityWeather
# http400 - Не должно содержать спец.символы и цифры
GET http://localhost:8080/unique-search-city-weather?city=123
Accept: application/json


### GetUniqueCityWeather
# http404 - Город не найден
GET http://localhost:8080/unique-search-city-weather?city=XXX
Accept: application/json